<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/classif.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="../index.html">Inici</a>
                <a href="./resultats.html">Resultats</a>
                <a href="../fotos/galeria.html">Galeria</a>
            </nav>
        </header>
        <main>
            <div>
                <table border="1">
                    <tr>
                        <th>Equipo</th>
                        <th>Partidos Jugados</th>
                        <th>Puntos</th>
                        <th>Clasificación</th>
                    </tr>
                    <tr>
                        <td>FC Barcelona</td>
                        <td>3</td>
                        <td>9</td>
                        <td>1ª</td>
                    </tr>
                    <tr>
                        <td>Atlético de Madrid</td>
                        <td>3</td>
                        <td>7</td>
                        <td>2ª</td>
                    </tr>
                    <tr>
                        <td>Athletic Club</td>
                        <td>3</td>
                        <td>7</td>
                        <td>3ª</td>
                    </tr>
                    <tr>
                        <td>Real</td>
                        <td>2</td>
                        <td>6</td>
                        <td>4ª</td>
                    </tr>
                    <tr>
                        <td>Madrid</td>
                        <td>3</td>
                        <td>6</td>
                        <td>5ª</td>
                    </tr>
                    <tr>
                        <td>Espanyol Femení</td>
                        <td>3</td>
                        <td>6</td>
                        <td>6ª</td>
                    </tr>
                    <tr>
                        <td>Llevant</td>
                        <td>3</td>
                        <td>4</td>
                        <td>7ª</td>
                    </tr>
                    <tr>
                        <td>València</td>
                        <td>3</td>
                        <td>4</td>
                        <td>8ª</td>
                    </tr>
                    <tr>
                        <td>Eibar</td>
                        <td>3</td>
                        <td>4</td>
                        <td>9ª</td>
                    </tr>
                    <tr>
                        <td>Granadilla</td>
                        <td>3</td>
                        <td>4</td>
                        <td>10ª</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>