<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="../index.html">Inici</a>
            </nav>
        </header>
        <main>
            <div>
                <form action="./validaenquesta" method="POST" id="form">
                    <h3>Enquesta Satisfacció</h3>
                    <p>E-mail: <input type="text" name="email" size="40" placeholder="Escriba su e-mail" required></p>
                    <p>Nom Completo: <input type="text" name="nom" size="40" placeholder="Escriba su Nombre Completo" required></p>
                    <p>Puntuación Web: 
                        <select name="punt" required>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </p>
                    <p>Valoración Global: 
                        <select name="punt">
                            <option>Excelente</option>
                            <option>Notable</option>
                            <option>Bien</option>
                            <option>Regular</option>
                            <option>Mala</option>
                        </select>
                    </p>
                    <p>Color para el tema: <input type="color" name="color" value="#ff0000"></p>
                    <p>Observaciones: <input type="text" name="text"></p>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>