<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/infog.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="../index.html">Inici</a>
                <a href="./planter.html">Planter</a>
            </nav>
        </header>
        <main>
            <div>
                <h3>Características Del Equipo</h3>
                <ul>
                    <li>Edad: entre los 14 y los 33 años.</li>
                    <li>Técnic@s: 3+2 auxiliares.</li>
                    <li>Jugadoras: 23.</li>
                    <li>Menores de Edad: 8.</li>
                    <li>Competición: Federación Tinerfeña de Fútbol.</li>
                </ul>
                <h3>Características Competición</h3>
                <ul>
                    <li>Compiten en Fútbol 11.</li>
                    <li>Número de cambios: Ilimitado.</li>
                    <li>
                        Competición por fases:
                        *1ª Categoría Femenina.
                        *Copa 1ª Categoría Femenina.
                        *Ascenso directo (campeón y subcampeón).
                    </li>
                </ul>
                <img src="../fotos/662x372a_241137151920.senior.fundacionfemenino.jpg" alt="plantilla tenerife 2020" id="imgplnt">
            </div>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>