<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/plant.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib"> 
            </div>
            <nav id="nav">
                <a href="./infogeneral.html">Info General</a>
                <a href="../index.html">Inici</a>
            </nav>
        </header>
        <main>
            <table border="1">
                <tr>
                    <td colspan="2">
                        <h3>PLANTILLA 19-20</h3>
                    </td>
                </tr>
                <tr>
                    <th>Nombre</th>
                    <th>Puesto</th>
                </tr>
                <tr>
                    <td>Ariadna de la Paz Izquierdo, ARI</td>
                    <td>Portera</td>
                </tr>
                <tr>
                    <td>María León Quesada, MARÍA</td>
                    <td>Portera</td>
                </tr>
                <tr>
                    <td>Alejandra P. Cuéllar Izquierdo, ALEJANDRA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Ángela Montañés Verdaguer, ÁNGELA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Antonia C. Trujillo Castro, KEKA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Paola Méndez Luis, PAOLA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Siara Reyes Delgado, SIARA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Sofía Méndez Herrera, SOFÍA</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>V. Bravo de Laguna Fdez. P., VICTORIA B.</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Victoria Jiménez Martín, VICTORIA J.</td>
                    <td>Defensa</td>
                </tr>
                <tr>
                    <td>Ashley de León Machín, ASHLEY</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Claudia Díaz Padilla, CLAUDIA</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Daniela Chinea de la Paz, DANIELA</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Elena Ramos Muñoz, ELENA</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Ivanna V. Fdez. Messina, IVANNA</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Laura Fernández Santos, LAURA FDEZ.</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Laura Regalado Rodríguez, LAURA R.</td>
                    <td>Centrocampista</td>
                </tr>
                <tr>
                    <td>Xisela Aranda Nuñez, XISELA</td>
                    <td>Delantera</td>
                </tr>
                <tr>
                    <td>Beatriz Borrego Fleitas, BEATRIZ</td>
                    <td>Delantera</td>
                </tr>
                <tr>
                    <td>Luana Delgado Costa, LUANA</td>
                    <td>Delantera</td>
                </tr>
                <tr>
                    <td>Ana Carolina Gonçalves Rosa, CAROLINA</td>
                    <td>Delantera</td>
                </tr>
                <tr>
                    <td>Noelia Martín Hormiga, NOELIA</td>
                    <td>Delantera</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h3>CUERPO TÉCNICO</h3>
                    </td>
                </tr>
                <tr>
                    <th>Nombre</th>
                    <th>Función</th>
                </tr>
                <tr>
                    <td>Mario Romero Robaina, MARIO</td>
                    <td>Entrenador</td>
                </tr>
                <tr>
                    <td>Emiliano R. Hdez. Muñoz, EMILIANO</td>
                    <td>2ª Entrenador</td>
                </tr>
                <tr>
                    <td>Ivo Jiménez Barreto, IVO</td>
                    <td>Preparador Físico</td>
                </tr>
                <tr>
                    <td>S. Salvador García Padrón, SALVA</td>
                    <td>Fisioterapeuta</td>
                </tr>
                <tr>
                    <td>Laura Martín Cruz, LAURA</td>
                    <td>Delegada</td>
                </tr>
            </table>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>