<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/res.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="./classif.html">Classificació</a>
                <a href="../index.html">Inici</a>
                <a href="../fotos/galeria.html">Galeria</a>
            </nav>
        </header>
        <main>
            <div>
                <table border="1">
                    <tr>
                        <th>Equipo</th>
                        <th>Jornada 1</th>
                        <th>Jornada 2</th>
                        <th>Jornada 3</th>
                    </tr>
                    <tr>
                        <td>FC Barcelona</td>
                        <td>Victoria</td>
                        <td>Victoria</td>
                        <td>Victoria</td>   
                    </tr>
                    <tr>
                        <td>Atlético de Madrid</td>
                        <td>Victoria</td>
                        <td>Empate</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>Athletic Club</td>
                        <td>Empate</td>
                        <td>Victoria</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>Real</td>
                        <td>Victoria</td>
                        <td>Victoria</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Madrid</td>
                        <td>Victoria</td>
                        <td>Derrota</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>Espanyol Femení</td>
                        <td>Victoria</td>
                        <td>Victoria</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Llevant</td>
                        <td>Derrota</td>
                        <td>Empate</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>València</td>
                        <td>Derrota</td>
                        <td>Empate</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>Eibar</td>
                        <td>Derrota</td>
                        <td>Empate</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td>Granadilla</td>
                        <td>Victoria</td>
                        <td>Empate</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Santa Teresa</td>
                        <td>Derrota</td>
                        <td>Victoria</td>
                        <td>Empate</td>
                    </tr>
                    <tr>
                        <td>Real Madrid</td>
                        <td>Victoria</td>
                        <td>Empate</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Sevilla</td>
                        <td>Empate</td>
                        <td>Derrota</td>
                        <td>Empate</td>
                    </tr>
                    <tr>
                        <td>Betis</td>
                        <td>Empate</td>
                        <td>Derrota</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Escuelas de Futbol Logroño</td>
                        <td>Empate</td>
                        <td>Derrota</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Rayo</td>
                        <td>Derrota</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>Deportivo de La Coruña</td>
                        <td>Derrota</td>
                        <td>Derrota</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td>Huelva</td>
                        <td>Derrota</td>
                        <td>Derrota</td>
                        <td>N/A</td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>