<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="./fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="./css/webg.css">
        <link rel="stylesheet" type="text/css" href="./css/indx.css">
    </head>
    <body>
        <header>
            <div>
                <img src="./fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="./body/classif.html">Classificació</a>
                <a href="./body/resultats.html">Resultats</a>
                <a href="./fotos/galeria.html">Galeria</a>
                <a href="./body/formulari.html">Formulari</a>
            </nav>
        </header>
        <main>
            <article>
                <div>
                    <img src="./fotos/tenerifelogo.jpg" alt="logo tenerife" id="logotenerife">
                </div>
            </article>
            <article>
                <nav id="nav2">
                    <a href="./body/infogeneral.html">Info General</a>
                    <a href="./body/planter.html">Planter</a>
                </nav>
            </article>
            <aside>
                <h2>Últimas Noticias Liga Iberdrola</h2>
                <h4>El clásico: Real Madrid - Barça de la Liga Iberdrola, horario y en qué TV lo dan</h4>
                <p>Horario y dónde ver por TV el Real Madrid - Barça de la Liga Iberdrola de fútbol femenino
                    Se disputa el primer Real Madrid - Barça del fútbol femenino, en el que las culés parten como claras favoritas a llevarse la victoria
                    Sigue en vivo el primer partido de la liga femenina de fútbol entre el Real Madrid y el FC Barcelona             
                    Levante - Real Madrid, en directo.  <a href="https://www.mundodeportivo.com/horarios/futbol/20201004/483841821893/a-que-hora-es-real-madrid-barca-liga-iberdrola-tv-futbol-femenino.html">Leer más...</a></p>
            </aside>
        </main>
        <footer>
            <div class="copyright">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>
