#logoib 
{
    display: block;
    max-width: 30%;
    padding-bottom: 1vw;
    margin-left: 37vw;
}

#nav a
{
    text-decoration: none;
    padding: 0.5vw;
    color: black;
}

a:hover {
    background-color: lightcyan;
    border-radius: 1vw;
}

#nav
{
    background-color: lightskyblue;
    height: 0.5vw;
    padding-top: 0.5em;
    padding-bottom: 1em;
    margin: 0;
    margin-left: 7vw;
    border-radius: 0.8vw;
    text-align: center;
    max-width: 80vw;
    
}

footer{
    text-align: center;
}
