<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipos Liga Iberdrola</title>
        <meta charset="utf-8">
        <meta name="keywords" content="liga, iberdrola, femenino">
        <meta name="description" content="Página informativa equipos liga femenina iberdrola">
        <meta name="author" content="Eduard Riera">
        <link rel="icon" href="../fotos/iberdrolalogo.jpg">
        <link rel="stylesheet" type="text/css" href="../css/webg.css">
        <link rel="stylesheet" type="text/css" href="../css/galeria.css">
    </head>
    <body>
        <header>
            <div>
                <img src="../fotos/iberdrolabanner.png" alt="banner liga iberdrola" id="logoib">
            </div>
            <nav id="nav">
                <a href="../body/classif.html">Classificació</a>
                <a href="../body/resultats.html">Resultats</a>
                <a href="../index.html">Inici</a>
            </nav>
        </header>
        <main>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cHX1sUJsV18" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
            <div class="copyright" align="center">
                <script>
                    document.write('&copy;' );
                    document.write(' 2020 - ');
                    document.write(new Date().getFullYear());
                    document.write(' Eduard Riera - All Rights Reserved.');
                </script>
            </div>
        </footer>
    </body>
</html>